# Tema3-Layout

./: Tema3-Layout.sln
Calculadora/: MainWindow.xaml  MainWindow.xaml.cs
Calculadora/Properties/: Resources.Designer.cs
EquiposNBA/: App.xaml.cs  EquiposNBA.csproj  MainWindow.xaml  MainWindow.xaml.cs
EquiposNBA/Properties/: Resources.Designer.cs  Resources.resx
Estaciones/: Estaciones.csproj  MainWindow.xaml
Estaciones/Properties/: Resources.Designer.cs  Resources.resx
Formulario/: Formulario.csproj  MainWindow.xaml
Formulario/Properties/: Resources.Designer.cs  Resources.resx
FormularioStackPanel/: MainWindow.xaml
FormularioStackPanel/Properties/: Resources.Designer.cs
Mosaico/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mosaico.csproj
Mosaico/Properties/: Resources.Designer.cs
Tema3-Layout/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tema3-Layout.csproj
VisorImagenes/: MainWindow.xaml  VisorImagenes.csproj
VisorImagenes/Properties/: Resources.Designer.cs
